# db config
POSTGRES_DB=teachbot_production
POSTGRES_USER=production_user
POSTGRES_PASSWORD=production_password

SECRET_KEY_BASE=a87b28a43ec18c7b27fbedea57feb2d73c53c179f832ae25afc94235fc5bfc1c60306a56a91b0704bfe2ed3227f5ddb96ff310335a7aaa007e0778d3be70a220
ADMIN_ACCOUNT_PASSWORD=123456

# valid elasticsearch address
ELASTICSEARCH_URL=http://elasticsearch:9200


# valid redis address
REDIS_URL=redis://redis:6379/0

# output logs into the console in production mode
RAILS_LOG_TO_STDOUT=true

# should be true, otherwise you could serve assets in public directory
RAILS_SERVE_STATIC_FILES=true

# there you can place you application.yml vars (see application.sample.yml)