S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

POSTGRES_USER=development_user
POSTGRES_PASSWORD=development_password

ELASTICSEARCH_URL=http://elasticsearch:9200

REDIS_URL=redis://redis:6379/0
