# db config
POSTGRES_DB=teachbot_production
POSTGRES_USER=production_user
POSTGRES_PASSWORD=production_password

SECRET_KEY_BASE=a87b28a43ec18c7b27fbedea57feb2d73c53c179f832ae25afc94235fc5bfc1c60306a56a91b0704bfe2ed3227f5ddb96ff310335a7aaa007e0778d3be70a220

# valid elasticsearch address
ELASTICSEARCH_URL=http://elasticsearch:9200

# valid redis address
REDIS_URL=redis://redis:6379/0

# output logs into the console in production mode
RAILS_LOG_TO_STDOUT=true

# should be true, otherwise you could serve assets in public directory
RAILS_SERVE_STATIC_FILES=true

# ---

# google recaptcha
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key

# used by google maps
GOOGLE_API_KEY=key

# facebook oauth app
FACEBOOK_APP_ID=key
FACEBOOK_APP_SECRET=key

# github oauth app
GITHUB_APP_ID=key
GITHUB_APP_SECRET=key

# used by 'seed' to set up admin account
ADMIN_ACCOUNT_PASSWORD=123456

# AWS S3
S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

# SendGrid mail service (if you are using this service)
SENDGRID_API_KEY=key
SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password

# Gmail smtp (if you are using this service)
GMAIL_SMTP_USER=teachbotmail@gmail.com
GMAIL_SMTP_PASSWORD=140196cv