RAILS_ENV=production

# db config
POSTGRES_DB=teachbot_production
POSTGRES_USER=production_user
POSTGRES_PASSWORD=production_password

SECRET_KEY_BASE=key

# valid elasticsearch address
ELASTICSEARCH_URL=elasticsearch_url

# valid redis address
REDIS_URL=redis://redis:6379/0

# output logs into the console in production mode
RAILS_LOG_TO_STDOUT=true

# should be true, otherwise you could serve assets in public directory
RAILS_SERVE_STATIC_FILES=true

# ---

# google recaptcha
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key

# used by google maps
GOOGLE_API_KEY=key

# facebook oauth app
FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=key

# github oauth app
GITHUB_APP_ID=id
GITHUB_APP_SECRET=key

# used by 'seed' to set up admin account
ADMIN_ACCOUNT_PASSWORD=password

# AWS S3
S3_BUCKET=production_bucket_name
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key

# SendGrid service
SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password

APP_HOST=http://123.123.123.123