POSTGRES_USER=development_user
POSTGRES_PASSWORD=development_password

ELASTICSEARCH_URL=http://elasticsearch:9200

REDIS_URL=redis://redis:6379/0

# ---
# google recaptcha
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key

# used by google maps
GOOGLE_API_KEY=key

# facebook oauth app
FACEBOOK_APP_ID=key
FACEBOOK_APP_SECRET=key

# github oauth app
GITHUB_APP_ID=key
GITHUB_APP_SECRET=key

# used by 'seed' to set up admin account
ADMIN_ACCOUNT_PASSWORD=123456

# AWS S3
S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

# Mailtrap mail service for development
MAILTRAP_USERNAME=key
MAILTRAP_PASSWORD=key

APP_HOST=http://0.0.0.0