language: ruby

rvm:
- 2.3.3

services:
  - postgresql
  - redis

addons:
  postgresql: "9.4"


bundler_args: --jobs=2

cache: bundler

before_script:
  - psql -c 'create database teachbot_test;' -U postgres
  - psql -c "CREATE USER admin WITH PASSWORD 'passw';" -U postgres
  - psql -c 'GRANT ALL PRIVILEGES ON DATABASE teachbot_test to admin;' -U postgres

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
script:
  - bundle exec rails db:migrate
  - bundle exec rails db:seed
  - bundle exec rspec spec
