language: ruby

rvm:
- 2.3.3

services:
  - postgresql
  - redis

addons:
  postgresql: "9.4"

before_install:
  - gem update --system

bundler_args: --jobs=2

cache: bundler

before_script:
  - psql -c 'create database teachbot_test;' -U postgres
  - psql -c "CREATE USER admin WITH PASSWORD 'passw';" -U postgres
  - psql -c 'GRANT ALL PRIVILEGES ON DATABASE teachbot_test to admin;' -U postgres

script:
script:
  - bundle exec rails db:migrate
  - bundle exec rails db:seed
  - bundle exec rspec spec
